IDENTITYIP="http://20.245.188.111:8080"
ADDRESSIP="http://20.66.32.88:7070"
POLICEIP="http://20.245.209.212:6060"
DBDRIVER="postgres"
DBSOURCE="postgres://jhivan:25May2001@grama-check-db.postgres.database.azure.com/postgres?sslmode=require"
SENDGRID_API_KEY="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"